APP_NAME=Test_Technique_X._Francois
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin
